<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Cheeseburger</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Bacon Cheeseburger</h1>

    <img src="../recipe_images/cheeseburger.jpg" alt="Picture 
    of a cheeseburger" width="500">

    <h2>Description</h2>
    <p>This takes a little more effort than the average 
        cheeseburger, but is well worth it! Serve on buns 
        with your favorite condiments.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound sliced bacon</li>
        <li>5 pounds ground beef</li>
        <li>1 large onion, chopped</li>
        <li>1/4 cup Worcestershire sauce</li>
        <li>salt and pepper to taste</li>
        <li>1 pound cheddar cheese, sliced</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat grill to high heat</li>
        <li>Fry bacon in a large skillet over high heat, 
            flipping occasionally, until almost done.</li>
        <li>Add onion and continue cooking until bacon is crisp
            and onion is tender.</li>
        <li>Remove bacon and onion from pan with a slotted 
            spoon and transfer to a food processor. Pulse a 
            few times to chop finely (do not puree).</li>
        <li>Pour into a large bowl. Using your hands, mix with
            ground beef and Worcestershire sauce.</li>
        <li>Form into patties and grill for 5 minutes each side. Top 
            with cheese for the last minute on the grill.</li>
        </ol>
    
</body>
</html>