<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Gravy</title>
</head>

<body>
    <a class="home" href="../index.html">Home</a>
    <h1 class="pagetitle">Chocolate Gravy</h1>

    <img src="../recipe_images/choc_gravy.jpg" alt="Picture 
    of biscuits and chocolate gravy" width="500">

    <div class="description">
    <h2>Description</h2>
    <p>Yes, you can have chocolate for breakfast! 
        Excellent on hot flaky biscuits. Everyone will be 
        cheering for more.</p>
    </div>

    <div class="ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>1/4 cup cocoa</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>3/4 cup white sugar</li>
        <li>2 cups milk</li>
        <li>1 tablespoon butter, softened</li>
        <li>2 teaspoons vanilla</li>
    </ul>
    </div>

    <div class="steps">
    <h2>Steps</h2>
    <ol>
        <li>Whisk the cocoa, flour, and sugar together in a 
            bowl until there are no lumps.</li>
        <li>Pour the milk into the mixture and whisk until 
            well incorporated.</li>
        <li>Transfer mixture to saucepan and cook over medium 
            heat, stirring frequently, until it reaches a gravy
            consistency; 7 to 10 minutes.</li>
        <li>Remove from heat and stir the butter and vanilla into
            the mixture until butter is melted.</li>
        <li>Serve immediately.</li>
    </ol>
    </div>




</body>
</html>